# MySample

./: README.md  pom.xml
src/main/java/my/chat/app/: MyAppStarter.java  MyController.java
src/main/java/my/chat/app/data/: MessageCache.java  MyMessage.java  User.java
src/main/java/my/chat/app/router/: MyKafkaConsumerRouter.java  MyKafkaProducerRouter.java
src/main/resources/: application.properties
src/main/resources/static/: myScript.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: mychat.html  welcome.html
